const SUPABASE_URL = process.env.SUPABASE_URL;
const SUPABASE_KEY = process.env.SUPABASE_KEY;

async function supabase(path, method = 'GET', body = null) {
  const res = await fetch(`${SUPABASE_URL}/rest/v1${path}`, {
    method,
    headers: {
      'apikey': SUPABASE_KEY,
      'Authorization': `Bearer ${SUPABASE_KEY}`,
      'Content-Type': 'application/json',
      'Prefer': method === 'POST' ? 'return=representation' : 'return=minimal'
    },
    body: body ? JSON.stringify(body) : null
  });
  if (res.status === 204) return { success: true };
  const data = await res.json();
  if (!res.ok) throw new Error(JSON.stringify(data));
  return data;
}

export default async function handler(req, res) {
  // CORS
  res.setHeader('Access-Control-Allow-Origin', '*');
  res.setHeader('Access-Control-Allow-Methods', 'GET,POST,PATCH,DELETE,OPTIONS');
  res.setHeader('Access-Control-Allow-Headers', 'Content-Type, Authorization');
  if (req.method === 'OPTIONS') return res.status(200).end();

  const { method, query, body } = req;

  try {
    if (method === 'GET') {
      const salonId = query.salon_id;
      if (!salonId) return res.status(400).json({ error: 'salon_id required' });
      const data = await supabase(`/appointments?salon_id=eq.${salonId}&order=appointment_time.asc`);
      return res.status(200).json(data);
    }

    if (method === 'POST') {
      const data = await supabase('/appointments', 'POST', body);
      return res.status(201).json(data);
    }

    if (method === 'PATCH') {
      const { id, ...updates } = body;
      if (!id) return res.status(400).json({ error: 'id required' });
      await supabase(`/appointments?id=eq.${id}`, 'PATCH', updates);
      return res.status(200).json({ success: true });
    }

    if (method === 'DELETE') {
      const { id } = query;
      if (!id) return res.status(400).json({ error: 'id required' });
      await supabase(`/appointments?id=eq.${id}`, 'DELETE');
      return res.status(200).json({ success: true });
    }

    return res.status(405).json({ error: 'Method not allowed' });
  } catch (err) {
    return res.status(500).json({ error: err.message });
  }
}
